<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,读书笔记," />





  <link rel="alternate" href="/atom.xml" title="Leeo‘s Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="##机器学习 读书笔记02我们一起来学习机器学习中的第一个算法：
###k-近邻算法(k-Nearest Neighbour算法，KNN算法）什么是k-近邻算法呢？书中的定义比较简单：

采用测量不同特征值之间的距离方法进行分类的算法

而百度百科上的解释更全面一点

K最近邻(k-Nearest Neighbour，KNN)分类算法，是一个理论上比较成熟的方法，也是最简单的机器学习算法之一。该方">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习实战-学习笔记02">
<meta property="og:url" content="http://leeobarloon.github.io/2016/01/24/机器学习实战-学习笔记02/index.html">
<meta property="og:site_name" content="Leeo‘s Blog">
<meta property="og:description" content="##机器学习 读书笔记02我们一起来学习机器学习中的第一个算法：
###k-近邻算法(k-Nearest Neighbour算法，KNN算法）什么是k-近邻算法呢？书中的定义比较简单：

采用测量不同特征值之间的距离方法进行分类的算法

而百度百科上的解释更全面一点

K最近邻(k-Nearest Neighbour，KNN)分类算法，是一个理论上比较成熟的方法，也是最简单的机器学习算法之一。该方">
<meta property="og:image" content="http://img2.ph.126.net/37xd9_uaFcEVkvJ1RWN1fA==/6631419609424482845.jpg">
<meta property="og:updated_time" content="2016-01-24T13:45:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习实战-学习笔记02">
<meta name="twitter:description" content="##机器学习 读书笔记02我们一起来学习机器学习中的第一个算法：
###k-近邻算法(k-Nearest Neighbour算法，KNN算法）什么是k-近邻算法呢？书中的定义比较简单：

采用测量不同特征值之间的距离方法进行分类的算法

而百度百科上的解释更全面一点

K最近邻(k-Nearest Neighbour，KNN)分类算法，是一个理论上比较成熟的方法，也是最简单的机器学习算法之一。该方">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 机器学习实战-学习笔记02 | Leeo‘s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leeo‘s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                机器学习实战-学习笔记02
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-24T11:09:51+08:00" content="2016-01-24">
              2016-01-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/24/机器学习实战-学习笔记02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/24/机器学习实战-学习笔记02/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##机器学习 读书笔记02<br>我们一起来学习机器学习中的第一个算法：</p>
<p>###k-近邻算法(k-Nearest Neighbour算法，KNN算法）<br>什么是k-近邻算法呢？<br>书中的定义比较简单：</p>
<blockquote>
<p>采用测量不同特征值之间的距离方法进行分类的算法</p>
</blockquote>
<p>而百度百科上的解释更全面一点</p>
<blockquote>
<p>K最近邻(k-Nearest Neighbour，KNN)分类算法，是一个理论上比较成熟的方法，也是最简单的机器学习算法之一。该方法的思路是：如果一个样本在特征空间中的k个最相似(即特征空间中最邻近)的样本中的大多数属于某一个类别，则该样本也属于这个类别。</p>
<p>用官方的话来说，所谓K近邻算法，即是给定一个训练数据集，对新的输入实例，在训练数据集中找到与该实例最邻近的K个实例（也就是上面所说的K个邻居）， 这K个实例的多数属于某个类，就把该输入实例分类到这个类中。</p>
</blockquote>
<p>KNN算法的优点和缺点也比较明显：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>算法优点</td>
<td>精度高，对异常值不明感，无数据输入假定</td>
<td></td>
</tr>
<tr>
<td>缺点</td>
<td>计算复杂度高、空间复杂度高</td>
<td></td>
</tr>
<tr>
<td>使用数据范围</td>
<td>数值型和标称型</td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<p>###KNN算法的伪代码：</p>
<ol>
<li>计算已知类别数据节中的点与当前点之间的距离</li>
<li>按照距离递增顺序排序</li>
<li>选取与当前点距离最小的k个点</li>
<li>确定前k个点所在类别的出现频率</li>
<li>返回前k个点出现频率最高的类别最为当前点的预测分类</li>
</ol>
<hr>
<p>###kNN算法的python代码：</p>
<pre><code>from numpy import *
import operator

&apos;&apos;&apos;
获得已有的数据集和标签
&apos;&apos;&apos;
def createDataSet():
    group = array([[1.0, 1.1], [1.0, 1.0], [0, 0], [0, 0.1]])
    labels = [&apos;A&apos;, &apos;A&apos;, &apos;B&apos;, &apos;B&apos;]
    return group, labels

&apos;&apos;&apos;
分类算法0，获得输入的inX最应该属于的标签类型
&apos;&apos;&apos;
def classify0(inX, dataSet, labels, k):
    #计算距离
    dataSetSize = dataSet.shape[0]
    diffMat = tile(inX, (dataSetSize,1)) - dataSet
    sqDiffMat = diffMat**2
    sqDistances = sqDiffMat.sum(axis=1)
    distances = sqDistances**0.5
    sortedDistIndicies = distances.argsort()

    classCount = {}
    #选择距离最小的k个点
    for i in range(k):
        voteIlabel = labels[sortedDistIndicies[i]]
        classCount[voteIlabel] = classCount.get(voteIlabel,0)+1
    #排序    
    sortedDistIndicies = sorted(classCount.iteritems(),
                                key=operator.itemgetter(1), reverse=True)
    return sortedDistIndicies[0][0]

if __name__ == &apos;__main__&apos;:
    group, labels = createDataSet()
    label = classify0([0,0], group, labels, 3)
    print label
</code></pre><p>获得的结果是：</p>
<pre><code>$ B
</code></pre><p>在上述的代码中，会涉及到一些有关python中numpy类库的使用，请不熟悉的朋友查看相关代码或文档，当然，debug来单步调试上述代码，也是一个很好的方法，其实就是利用了欧氏距离来算了两个向量点之间的距离，然后选取了其中最短的一个，并获得了其对应的类型。</p>
<p>说明输入的测试数据[0,0]更应该属于B类数据</p>
<p>上面是我们写的第一个分类算法，但我们要知道，分类器并不一定总是正确的，我们可以通过多种方法检测分类算法的正确性。<br>我们可以通过大量的测试，来计算出分类算法的错误率，错误率是评估分类器是否有效的方法之一;</p>
<h3 id="u7B2C_u4E8C_u4E2A_u4F8B_u5B50_uFF0C_u7EA6_u4F1A_u6570_u636E_u5206_u7C7B"><a href="#u7B2C_u4E8C_u4E2A_u4F8B_u5B50_uFF0C_u7EA6_u4F1A_u6570_u636E_u5206_u7C7B" class="headerlink" title="第二个例子，约会数据分类"></a>第二个例子，约会数据分类</h3><p>在开始学习书中提到的第二个例子前，我们先要了解一下它中间要用到的一个工具：<br><a href="http://www.labri.fr/perso/nrougier/teaching/matplotlib/" target="_blank" rel="external">matplotlib</a></p>
<p>其安装和使用的简要说明请参见此<a href="http://leeobarloon.github.io/2016/01/24/Matplotlib%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E/">文章</a></p>
<p>另外，这个例子中会用到一个样本文件，朋友们可以从这里<a href="http://download.csdn.net/detail/mctyro/6504521" target="_blank" rel="external">下载</a>,如果找不到，自行google或者baidu吧~</p>
<p>我们可以打开ch02中的<code>datingTestSet.txt</code>文档，可以发现类似这样的数据；</p>
<pre><code>40920    8.326976    0.953952    largeDoses
14488    7.153469    1.673904    smallDoses
26052    1.441871    0.805124    didntLike
75136    13.147394    0.428964    didntLike
38344    1.669788    0.134296    didntLike
72993    10.141740    1.032955    didntLike
35948    6.830792    1.213192    largeDoses
42666    13.276369    0.543880    largeDoses
67497    8.631577    0.749278    didntLike
...
</code></pre><p>神马意思呢？</p>
<p>颤抖吧，据说这是某个约会达人专门为她（注意，是她！）自己约会的对象所整理出来的一个数据样本，其中对应的特征分别是：</p>
<pre><code>* 每年获得的飞行常客里程数
* 玩视频游戏所耗时间百分比
* 每周消费的冰激凌公升数（什么鬼...)
</code></pre><p>最后一行的含义则表示该样本所属的类型：</p>
<pre><code>不喜欢的人（didntLike），
魅力一般的人（smallDoses），
极具魅力的人（largeDoses）
</code></pre><p>那么，有了这个样本类型后，该女子在下一次遇到一个新的约会对象的时候，就会通过一个算法，来预测该名男子是不是一个有魅力的人…当然，她问的问题可能会让此男摸不着头脑:”哎，你这一年飞行了多少公里啊？”,”一周你吃几次冰激凌，什么包装的？”以及”你玩不玩游戏，玩多久”之类的问题，如果遇到问这种问题的女人，请自行退散…！</p>
<p>…言归正传(写这本书的作者脑洞挺大）</p>
<p>我们看这个程序是怎嘛写滴：</p>
<pre><code>def file2matrix(filename):
fr = open(filename)
arrayOfLines = fr.readlines()
numberOfLines = len(arrayOfLines)
returnMat = zeros((numberOfLines, 3))
classLabelVector = []
index = 0
for line in arrayOfLines:
    line = line.strip()
    listFromLine = line.split(&apos;\t&apos;)
    returnMat[index, :] = listFromLine[0:3]
    classLabelVector.append(int(listFromLine[-1]))
    index+=1
return returnMat, classLabelVector

if __name__ == &apos;__main__&apos;:
    returnMat, classLabelVector = file2matrix(&apos;datingTestSet2.txt&apos;);
</code></pre><p>程序很简单，其实就是将文件中的内容，格式化的导入到内存的结构化数据中，其中zeros((x,y))的含义就是构造一个x行，y列的矩阵，每个向量用0.0填充，当然，在python中，是用二维数组表示的，比如：</p>
<pre><code>&gt;&gt;&gt; zeros((4,3))
array([[ 0.,  0.,  0.],
       [ 0.,  0.,  0.],
       [ 0.,  0.,  0.],
       [ 0.,  0.,  0.]])    
</code></pre><p>那么，接下来，我们获得了一个1000行，3列的数据结构，然后也有了这1000行数据分别代表是否是理想的约会对象的标示，接下来的任务就是利用matplotlib来绘制图像了<br>运行下面的代码：</p>
<pre><code>def draw_figure01():
    returnMat, classLabelVector = file2matrix(&apos;datingTestSet2.txt&apos;);
    fig = plt.figure()
    ax = fig.add_subplot(111)

    # 绘制返回结果中的第1和第2列数据,分别代表:玩游戏时间和冰激凌公升数
    ax.scatter(returnMat[:, 1], returnMat[:, 2])
    plt.show()


if __name__ == &apos;__main__&apos;:
    &apos;&apos;&apos;
    group, labels = createDataSet()
    label = classify0([0,0], group, labels, 3)
    print label

    &apos;&apos;&apos;
    draw_figure01()
</code></pre><p>获得的效果如下图：        </p>
<p><img src="http://img2.ph.126.net/37xd9_uaFcEVkvJ1RWN1fA==/6631419609424482845.jpg" alt="figure_02"></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/23/IOS Development/" rel="next" title="github上的ios代码">
                <i class="fa fa-chevron-left"></i> github上的ios代码
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/24/Matplotlib安装和使用简要说明/" rel="prev" title="Matplotlib安装和使用简要说明">
                Matplotlib安装和使用简要说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/24/机器学习实战-学习笔记02/"
           data-title="机器学习实战-学习笔记02" data-url="http://leeobarloon.github.io/2016/01/24/机器学习实战-学习笔记02/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/16793574?v=3&s=460"
               alt="LeeoBarloon" />
          <p class="site-author-name" itemprop="name">LeeoBarloon</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E8C_u4E2A_u4F8B_u5B50_uFF0C_u7EA6_u4F1A_u6570_u636E_u5206_u7C7B"><span class="nav-number">1.</span> <span class="nav-text">第二个例子，约会数据分类</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeoBarloon</span>
</div>

<!--div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div-->



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leeobarloon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
